<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preserve-3d</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    #wrap {
      width: 200px;
      height: 200px;
      margin: 100px auto;
      position: relative;
      perspective: 1000px;
    }
    #wrap .card {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 4s linear;
      transform-style: preserve-3d;
    }
    #wrap .card > div {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      position: absolute;
      top: 0;
      left: 0;
    }
    #wrap .card > div:nth-child(1) {
      background-color: rgb(180, 236, 255);
      transform: translateZ(100px);
    }
    #wrap .card > div:nth-child(2) {
      background-color: rgb(248, 255, 202);
      transform: translateX(-100px) rotateY(-90deg);
    }
    #wrap .card > div:nth-child(3) {
      background-color: rgb(221, 255, 202);
      transform: translateX(100px) rotateY(-90deg);
    }
    #wrap .card > div:nth-child(4) {
      background-color: rgb(255, 202, 255);
      transform: translateZ(-100px);
    }
    #wrap .card > div:nth-child(5) {
      background-color: rgb(225, 185, 255);
      transform: translateX(-100px) rotateY(90deg); 
    }
    #wrap .card > div:nth-child(6) {
      background-color: rgb(205, 202, 255);
      transform: translateX(100px) rotateY(-90deg);
    }
    .card:hover {
      transform: rotateY(90deg) rotateX(-90deg) rotateZ(90deg);
    }
  </style>
  <body>
    <div id="wrap">
      <div class="card">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
      </div>
    </div>
  </body>
</html>
