<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    html,
    body,
    #wrapper {
      width: 100%;
      height: 100%;
    }
    #wrapper {
      display: grid;
      grid-template-rows: 1fr 7fr 1fr;
      gap: 1%;
    }
    #header {
      background-color: #fed65b;
      border-radius: 40px;
    }
    h1 {
      text-align: center;
    }
    #content {
      display: grid;
      /* background-color: black; */
      grid-template-columns: 1fr 5fr;
      gap: 1%;
      /* text-align: center; */
    }
    #aside {
      background-color: #faeaea;
      border-radius: 40px 40px 0px 0px;
    }
    #category {
      background-color: #e6b2b2;
      list-style: none;
      padding: 0;
    }
    #category li {
      padding: 4% 8%;
      border-bottom: 1px solid #d1a3a3;
    }
    #category li:nth-child(1) {
      border-top: 1px solid #d1a3a3;
    }
    li {
      color: white;
      font-weight: 600;
    }
    li a { 
      color: inherit;
      text-decoration: none;
    }
    #main {
      display: grid;
      background-color: #fafafa;
      gap: 1%;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      padding: 3%;
      border-radius: 40px 40px 0px 0px;
    }
    .item {
      display: grid;
      border: 1px solid #e6e6e6;
      padding: 2%;
      
    }
    #item {
      color: inherit;
      text-decoration: none;
    }
    #item1 {
      /* background-color: red; */
    }
    #item2 {
      /* background-color: orange; */
    }
    #item3 {
      /* background-color: yellow; */
    }
    #item4 {
      /* background-color: greenyellow; */
    }
    #item5 {
      /* background-color: darkblue; */
    }
    #item6 {
      /* background-color: blueviolet; */
    }
    #foorter {
      background-color: #ccccf2;
      border-radius: 40px;
    }
    h3 a {
      text-decoration-line: none;
    }
  </style>
  <body>
    <div id="wrapper">
      <div id="header">
        <h1>관리자 페이지</h1>
      </div>
      <div id="content">
        <div id="aside" class="aside">
          <ul id="category">
            <li><a href="#">홈</a></li>
            <li><a href="#">상품</a></li>
            <li><a href="#">게시판</a></li>
            <li><a href="#">리뷰</a></li>
            <li><a href="#">고객관리</a></li>
            <li><a href="#">설정</a></li>
          </ul>
        </div>
        <div id="main">
          <div id="item1" class="item">
            <a href="#" target="_self">
             <img src="../resources/img/images.png" width="100%" height="250px">
            </a>
            <h3><span><a href="#">홈</a></span></h3>
          </div>
          <div id="item2" class="item">
            <a href="#" target="_self">
             <img src="../resources/img/shopp.jfif" width="100%" height="250px">
            </a>
            <h3><span><a href="#">상품목록 바로가기</a></span></h3>
            
          </div>
          <div id="item3" class="item">
           <a href="#" target="_self">
             <img src="../resources/img/pinterest.jfif" width="100%" height="250px">
           </a>
            <h3><span><a href="#">게시판 바로가기</a></span></h3>
            
          </div>
          <div id="item4" class="item">
           <a href="#" target="_self">
             <img src="../resources/img/rev.jfif" width="100%" height="250px">
           </a>
            <h3><span><a href="#">리뷰 모음 바로가기</a></span></h3>
            
          </div>
          <div id="item5" class="item">
           <a href="#" target="_self">
              <img src="../resources/img/img-crm.jpg" width="100%" height="250px">
           </a>
            <h3><span><a href="#">고객관리 바로가기</a></span></h3>
            
          </div>
          <div id="item6" class="item">
           <a href="#" target="_self">
            <img src="../resources/img/9c8005259078ff66eb8e9243e9690107.jpg" width="100%" height="250px">
           </a>
            <h3><span><a href="#">설정 바로가기</a></span></h3>

          </div>
        </div>
      </div>
      <div id="foorter"></div>
    </div>
  </body>
</html>
