<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .left {
    float: left;
    border-radius: 5.5px;
  }
  div {
    margin: 0.3%;
  }
  .header {
    width: 30%;
    height: 20px;
    text-align: center;
    background-color: rgb(134, 194, 246);
   }
  .nav {
    width: 10%;
    height: 100px;
    background-color: rgb(35, 149, 248);
  }
  .content {
    width: 19.5%;
    height: 100px;
    background-color: rgb(48, 109, 161);
  }
  .footer {
    width: 30%;
    height: 20px;
    text-align: center;
    background-color: rgb(7, 53, 93);
  }
</style>
<body>
  <div class="header left">header</div>
  <div class="nav left"style="clear: both;">nav</div>
  <div class="content left">cotent</div>
  <div class="footer left"style="clear: both;">footer</footer></div>
</body>
</html>