<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a:linnk {
      text-decoration: none;
      color: blue;
      background-color: white;
    }
    a:visited {
      text-decoration: none;
      color: green;
      background-color: silver;
    }
    a:hover {
      /* text-decoration: none; */
      /* text-decoration: underline; */
      text-decoration: underline dotted;
      color: rgb(238, 10, 10);
      background-color: rgb(242, 232, 37);
    }
    a:active {
      text-decoration: none;
      color: wheat;
      background-color: purple;
    } 
  </style>
</head>
<body>
  <a href="https://www.netflix.com" title="넷플릭스 페이지로 이동합니다">겨울왕국</a>
</body>
</html>