<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        color: red;
      } /* 중앙정렬 */
      p.date {
        height: 100px;
        text-align: right;
        color: indigo;
        line-height: 10px;
      } /* 오른쪽 정렬 */
      p.poet {
        text-align: justify;
        color: blue;
        letter-spacing: 1px; /* 음수값도 가능*/
        word-spacing: 10px;
      } /* 양쪽정렬 */
      div {
        text-align: center;
        color: green;
      }
      #dir {
        background-color: aqua;
        color: black;
        direction: rtl;
      }
      .indent {
        text
      }
      h1.dae {text-decoration:overfline;}
      h2 {text-decoration:line-through;}
      h3 {text-decoration:underline;} /* a태그  */ 
    </style>
  </head>
  <body>
    <h1>CSS 텍스트 정렬 예제</h1>
    <p class="date">2023년9월26일</p>
    <p class="poet">삶이 그대를 속일지라도 슬퍼하거나 노여워하지 말라</p>
    <p class="indent"><em>참고 푸시긴의 시</em></p>
    <div>
      <span>정렬이 될까요?</span>
    </div>
    <p id="dir">텍스트가 오른쪽부터 작성됩니다.</p>

    <h1 class="dae">텍스트 장식의 예입니다.</h1>
    <h2>텍스트 장식의 예입니다.</h2>
    <h3>텍스트 장식의 예입니다.</h3>
  </body>
</html>
