<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
  </head>
  <style>
    div {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(255, 190, 247);
      /* 
       twansition-property 
       transition 속성을 적용할 대상을 적어준다.
       transition-duration
       transition 속성을 적용할 대 소요되는 시간을 적어준다.
      */
      transition-property: all;
      transition-duration: 2s;
      /* transition-timing-function: linear; */
      /* transition-timing-function: ease-in; */
      /* transition-timing-function: ease-out; */
      /* transition-timing-function: ease-in-out; */
      transition: all 2s linear;
      /* 
       teansition-delay
       전환 효과가 나타나기 가지의 지연 시간을 설정한다.
      */
      /* transition-delay: 2s; */
      /* 
       transition-timing-function
       전환 효과의 시간당 속도를 설정한다.
       linear : 효과가 처음부터 끝까지 일정한 속도로 진행된다.
       ease : 기본값으로, 효과가 천천히 시작되어, 빨라지고 마지막에는 다시 느려진다.
       ease-in : 효과가 천천히 시작되고 점점 빨라진다.
       ease-out : 효과가 빠르게 시작되고 천천히 느려진다.
       ease-in-out : 효과가 천천히 시작되어, 천천히 끝난다.
     */
    }
    .rotateTest:hover {
      transform-origin: 100% 0 0;
      transform: rotate(45deg);
    }
    .scaleTest:hover {
      transform-origin: 100% 0 0;
      transform: scaleY(2);
    }
    .skewTest:hover {
      transform-origin: 100% 45% 0;
      transform: skewY(45deg)
    }
    .teanslateTest:hover {
      transform-origin: 100% 2% 0;
      transform: translateY(400px);
    }
    .matrixTest:hover {
      transform-origin: 100% 75% 0;
      transform: matrix(2, 0, 0, 2, 200, 200)
    }
  </style>
  <body>
    <!-- transition 을 사용하여 요소의 변경(teanform)을 정해진 시간동안 부드럽게 변화시킬 수 있다. -->
    <h1>Transition Test</h1>
    <h3>transition-property, teansition-duration</h3>
    <div class="rotateTest">rotate(45deg)</div>
    <h3>scale</h3>
    <div class="scaleTest">scale</div>
    <h3>skew</h3>
    <div class="skewTest">skew</div>
    <h3>teanslate</h3>
    <div class="teanslateTest">teanslate</div>
    <h3>matrix</h3>
    <div class="matrixTest">matrix</div>
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br />
  </body>
</htteanslate