<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레이아웃 연습 1</title>
</head>
<style>
  div {
    box-sizing: border-box;
    /* margin: 5px; */
  }
  html,
  body, 
  #wrapper {
    width: 100%;
    height: 100%;
  }
  body {
    margin: 0px;
  }
  #header {
    width: 100%;
    height: 20%;
    background-color: yellow;
  }
  #nav {
    width: 20%;
    height: 60%;
    background-color: rgb(238, 161, 224);
    float: left;
  }
  #content {
    width: 80%;
    height: 60%;
    background-color: rgb(111, 39, 212);
    float: left;
  }
  #footer {
    width: 100%;
    height: 20%;
    background-color: rgb(46, 144, 29);
    clear: both;
  }
</style>
<body>
  <div id="wrapper">
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="content">content</div>
    <div id="footer">footer</div>
  </div>
</body>
</html>