<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  #div {
    box-sizing: border-box;
  }
  html,
  body,
  #wrapper {
    width: 100%;
    height: 100%;
  }
  body {
    margin: 0;
  }
  h1 {
    margin: 0;
  }
  h2 {
   text-indent: 5%; 
  }
  #my {
    width: 100%;
    height: 20%;
    background-color: plum;
    /* text-align: center; */
    display: flex;
    align-items: center; /* 수직 정렬 */
    justify-content: center; /* 수평 정렬 */
  }
  #links {
    width: 30%;
    height: 60%;
    background-color: orange;
    float: left;
  }#semantic {
    width: 70%;
    height: 60%;
    background-color: yellow;
    float: right;
  }#clpyr {
    width: 100%;
    height: 20%;
    background-color: rgb(126, 14, 24);
    clear: both;
    text-align: center;
  }
  #links_img {
    border: 2px solid orange;
    height: 50%;
    display: flex;
    justify-content: 
  }
</style>
<body>
  <div id="wrapper">
    <div id="my">
      <h1>My Blog Page</h1>
    </div>
    <div id="links">
      <h2><b>Links</b></h2>
      <lu>
        <li><a href="#">W3C</a></li>
        <li><a href="#">MOZILLA</a></li>
        <li><a href="#">HTML Dogs</a></li>       
      </lu>
      <img src="../resources/img/홍길동.jpg"
       alt="홍길동" width="100%" height="100%">
    </div>
    <div id="semantic">
      <h3><b>Semantic Tags</b></h3>
      <p>시멘틱 요소(Semantic Tags)들은 브라우저에게 요소의 의미나<br>
      목적을 명화하게 알려주는 요소이다.</p>
      <h3><b>Div와 Span</b></h3>
      div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데<br>
      사용되는 태그이다. span 요소는 인라인 요소로서 텍스트를 위한<br>
      컨테이너로 사용할 수 있다.
    </div>
    <div id="clpyr">
      Cpoyrig (c) 2013 Hong
    </div>
  </div>
</body>
</html>