<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>참고자료</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    ul {
      display: flex;
      list-style-type: none;
      border: 5px solid red;
      padding: 0;
      font-size: 48px;
      height: 500px;
      /* align-items: flex-start; */
      /* align-items: flex-end; */
      /* align-items: center; */
      /* align-items: stretch; */
    }
    li {
      /* border: 2px solid black;
      background-color: aqua; */
    }
    #container {
      display: flex;
      width: 500px;
      height: 300px;
      border: 5px solid red;
      align-items: stretch;
    }
    #container > div {
      background-color: antiquewhite;
      width: 50px;
      height: 50px;
    }
  </style>
  <body>
    <ul>
      <li>거북이</li>
      <li>호랑이</li>
      <li>다람쥐</li>
      <li>청설모</li>
      <li>고라니</li>
    </ul>
    <div id="container">
      <div></div>
    </div>
  </body>
</html>