<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flxe 테스트 4</title>
</head>
<style>
  * {
      box-sizing: border-box;
  }
  body {
      margin: 0;
  }
  ul {
      display: flex;
      list-style-type: none;
      border: 2px solid red;
      padding: 0;
      height: 300px;
  }   
  li {
    background-color: beige;
  }
  li:nth-child(2n) {
    background-color: coral;
  }
  li:nth-child(2) {
    /* flex-grow: 1;
    flex-shrink: 2; */
    flex: 0 1 50px; /* 0이상의 넣을 땐 하나만 적어도 됨 */
  }
  /* li:nth-child(3) {
    flex-grow: 2;
    flex-shrink: 3;
  } */
  li:nth-child(1) {
    order: 5;
  } 
  li:nth-child(2) {
    order: 4;
  }
  li:nth-child(3) {
    order: 3;
  }
  li:nth-child(4) {
    order: 2;
  }
  li:nth-child(5) {
    order: 1;
  }
</style>
<body>
  <ul>
    <li>시나모롤</li>
    <li>쿠로미</li>
    <li>폼폼푸린</li>
    <li>포차코</li>
    <li>마이멜로디</li>
  </ul>
</body>
</html>