<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flxe 테스트 3</title>
</head>
<style>
  * {
      box-sizing: border-box;
  }
  body {
      margin: 0;
  }
  ul {
      display: flex;
      list-style-type: none;
      border: 5px solid red;
      padding: 0;
      height: 300px;
      /* align-items: flex-start; */
      /* align-items: flex-end; */
      /* align-items: center; */
      /* align-items: stretch; */
      /* align-items: center; */
      /* align-self: flex-end; */
      /* align-content: flex-start; */;
      /* align-content: flex-end; */
      /* align-content: center; */;
      flex-wrap: wrap;
      /* align-content: space-between; */
      /* align-content: space-evenly; */
      align-content: space-around;
      /* font-size: ;  */   /*텍스처 크기조절*/
  } 
  li {
    border: 2px solid black;
    background-color: aqua;
  }
/* #li1 {
  align-self: flex-start;
}
#li2 {
  align-self: center;
}
#li3 {
  align-self: flex-end;
}
#li4 {
  align-self: center;
}
#li5 {
  align-self: flex-start;
} */
</style>
<body>
  <ul>
    <li id="li1">시나모롤</li>
    <li id="li2">쿠로미</li>
    <li id="li3">폼폼푸린</li>
    <li id="li4">포차코</li>
    <li id="li5">마이멜로디</li>
    <li id="li1">시나모롤</li>
    <li id="li2">쿠로미</li>
    <li id="li3">폼폼푸린</li>
    <li id="li4">포차코</li>
    <li id="li5">마이멜로디</li>
    <li id="li1">시나모롤</li>
    <li id="li2">쿠로미</li>
    <li id="li3">폼폼푸린</li>
    <li id="li4">포차코</li>
    <li id="li5">마이멜로디</li>
    <li id="li1">시나모롤</li>
    <li id="li2">쿠로미</li>
    <li id="li3">폼폼푸린</li>
    <li id="li4">포차코</li>
    <li id="li5">마이멜로디</li>
    <li id="li1">시나모롤</li>
    <li id="li2">쿠로미</li>
    <li id="li3">폼폼푸린</li>
    <li id="li4">포차코</li>
    <li id="li5">마이멜로디</li>
    <li id="li1">시나모롤</li>
    <li id="li2">쿠로미</li>
    <li id="li3">폼폼푸린</li>
    <li id="li4">포차코</li>
    <li id="li5">마이멜로디</li>
    <li id="li1">시나모롤</li>
    <li id="li2">쿠로미</li>
    <li id="li3">폼폼푸린</li>
    <li id="li4">포차코</li>
    <li id="li5">마이멜로디</li>
    <li id="li1">시나모롤</li>
    <li id="li2">쿠로미</li>
    <li id="li3">폼폼푸린</li>
    <li id="li4">포차코</li>
    <li id="li5">마이멜로디</li>
  </ul>

</body>
</html>